server.port=8282
spring.application.name=second_client

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_ushasree
spring.datasource.username=root
spring.datasource.password=Usha99**
