server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usha_books
spring.datasource.username=root
spring.datasource.password=Usha99**

